Cython==0.29.16
Django==3.0.5
Flask==1.1.2
Jinja2==2.11.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
Meteor==0.1.3
Pillow==7.1.1
PyAudio==0.2.11
PyWavelets==1.1.1
PyYAML==5.3.1
Pygments==2.6.1
Send2Trash==1.5.0
SpeechRecognition==3.8.1
Werkzeug==1.0.1
absl-py==0.9.0
apex==0.1
asgiref==3.2.7
astor==0.8.1
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.4
bleu==0.3
blis==0.4.1
boto3==1.12.39
botocore==1.15.39
cachetools==4.1.0
catalogue==2.0.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click
colorama
configparser
cycler==0.10.0
cymem
decorator
defusedxml
docutils==0.16
efficiency==0.2
entrypoints==0.3
eval
filelock==3.0.12
gast
google-api-core==1.16.0
google-api-python-client
google-auth==1.13.1
google-auth-httplib2
google-auth-oauthlib
google-cloud==0.34.0
google-cloud-asset
google-cloud-core
google-cloud-speech
google-cloud-storage==1.25.0
google-pasta
google-resumable-media
googleapis-common-protos==1.51.0
grpc-google-iam-v1==0.12.3
grpcio==1.25.0
h5py==2.10.0
httplib2==0.17.0
idna==2.9
image==1.5.28
imageio
importlib-metadata
ipykernel
ipython==7.12.0
ipython-genutils
itsdangerous
jedi==0.15.1
jieba==0.42.1
jmespath
joblib==0.14.1
json5
jsonschema
jupyter-client
jupyter-cor
jupyterlab
jupyterlab-server
kiwisolver
lark-parser
lxml
matplotlib
mecab-python-windows==0.996.3
methodtools
mistune
more-itertools
multitimer==0.2
murmurhash
nbconvert
nbformat
networkx==2.4
nltk
notebook
numpy==1.18.1
oauth2client
oauthlib
opt-einsum
packaging==20.1
pandas==0.25.3
pandocfilters
parso
pickleshare
pip==20.0.2
plac
pluggy==0.13.1
portalocker
predictor
preshed
prometheus-client
prompt-toolkit
protobuf==3.11.1
py
py-rouge==1.1
pyasn1
pyasn1-modules
pycparser==2.20
pydot
pyparsing
pyrouge
pyrsistent==0.16.0
pytest
python-dateutil
pytorch-pretrained-bert
pytz==2019.3
pywin32==227
pywinpty
pyzmq==19.0.0
qrcode==6.1
regex==2020.2.20
requests==2.23.0
requests-oauthlib
required
rfc3987
rouge
rsa==4.0
s3transfer
sacremoses==0.0.38
scikit-image==0.16.2
scikit-learn==0.22.1
scipy
sentencepiece==0.1.85
seqeval==0.0.12
setuptools==45.2.0
six==1.14.0
sklearn==0.0
spacy
speech
sqlparse
srsly
tensorboard
tensorflow-gpu
tensorflow-gpu-estimator
termcolor
terminado
testpath
thinc
tokenizers
torch
torchvision
tornado
tqdm==4.43.0
traitlets
transformers
typing==3.7.4.1
uritemplate
urllib3==1.25.8
utils
wasabi
wcwidth
webencodings
wheel==0.34.2
wirerope
wrapt==1.12.0
zipp